<!DOCTYPE html>
<html>
	<!--HEAD-->
	<head>
		<meta name="viewport" content="with=device-width, initial-scale=1.0">
		<title>New Key Financial Services</title>
		<link rel="stylesheet" href="style.css">
		<script src="script.js" defer></script>
	</head>
	<body>
		<nav class="navbar">
			<div class="nav-title">New Key Financial Services</div>
			<a href="#" class="toggle-button">
				<span class="bar"></span>
				<span class="bar"></span>
				<span class="bar"></span>
			</a>
			<div class="nav-links">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Made By:</a></li>
				</ul>
			</div>
		</nav>
	</body>


</html>