<!DOCTYPE html>
<html>
	<!--HEAD-->
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>NEW KEY FINANCIAL SERVICES</title>
		<link rel="stylesheet" href="index-style.css">
	</head>
	<!--BODY-->
	<body>
		<!-- navbar -->
		<nav class="navbar">
			<div class="nav-logo"><a href="index.html"><img src="Data/logo.png" alt="Logo"></a></div>
			<div class="nav-title"><a href="index.html">NEW KEY FINANCIAL SERVICES</a></div>
		</nav> 
		<!-- main body to display everything -->
		<span class="main-body">
			<!-- document-lists -->
			<div class="document-lists">
				<h1>Document List</h1>
				<ul>
					<li><a href="tractor-loan.html">Tractor Loans ►</a></li>
					<li><a href="car-loan.html">Car Loan ►</a></li>
					<li><a href="commercial-vehicle-loan.html">Commercial Vehicle Loan ►</a></li>
					<li><a href="">Commercial Equipment Loan ►</a></li>
					<li><a href="">Home Loan ►</a></li>
					<li><a href="">Loan Against Property ►</a></li>
					<li><a href="">Personal Loan ►</a></li>
					<li><a href="business-loan.html">Business Loan ►</a></li>
					<li><a href="">Education Loan ►</a></li>
					<li><a href="">Mortgage Loan ►</a></li>
					<li><a href="">SME Loan ►</a></li>
				</ul>
			</div>

			<!-- quick-apply form -->
			<div class="quick-apply">
				<!-- title and subtitle -->
				<div class="quick-apply-header">
					<h1>Quick Apply</h1>
					<h2>Drop your enquiry</h2>
				</div>
				<!-- actual form -->
				<div class="quick-apply-form">
					<form action="#">
						<div class="user-details">
							<div class="input-box">
								<span class="details">Full Name</span>
								<input type="text" placeholder="Enter your name" required>
							</div>
							<div class="input-box">
								<span class="details">Village / Town</span>
								<input type="text" placeholder="Enter your village name" required>
							</div>
							<div class="input-box">
								<span class="details">Taluka</span>
								<input type="text" placeholder="Enter your taluka name" required>
							</div>
							<div class="input-box">
								<span class="details">District</span>
								<input type="text" placeholder="Enter your district name" required>
							</div>
							<div class="input-box">
								<span class="details">Mobile No.</span>
								<input type="text" placeholder="Enter your mobile no." required>
							</div>
						</div>
						<div class="button">
							<input type="submit" value="Submit">
						</div>
					</form>	
				</div>
			</div>

			<!-- links -->
			<div class="links">
				<ul>
					<li><a href="#">About ►</a></li>
					<li><a href="#">Owner ►</a></li>
					<li><a href="#">Contact Us ►</a></li>
					<li><a href="#">EMI Calculator ►</a></li>
				</ul>
			</div>
		</span>
	</body>
</html>